21070800,Le Thuy Huyen,BDA2021,2003,7.4
21070123,Vu Thanh Phuong,BDA2021,2003,7.5
21070001,Trinh Quang Minh,BDA2021,2003,7.5
21070103,Nguyen Thanh Nam,BDA2020,2003,7.8
21070878,Dinh Le Duc Nam,BDA2021,2003,8.6
21070323,Le Quang Duc,ICE2021,2003,7.9
21070102,Le Quang Nhat,MIS2021,2003,8.5
21070321,Nguyen Anh Duc,AAI2021,2003,7.9
21070534,Dam Huong Giang,BDA2021,2003,8.9
21070093,Luong Khanh Phuong,ICE2021,2003,8.5
21070032,Tran Bao Trung,ICE2021,2003,9.1
19012321,Doan Ngan Khanh,ICE2021,2003,9.4
18203123,Dinh Quang Tung,ICE2020,2002,9.0
18203190,Thai Van Do,ICE2019,2003,5.8
21070120,Thai Hoa Hoang,MIS2020,2003,9.3
21031233,Tran Van Tuong,ICE2021,2003,6.5
19070123,Le Anh Duc,ICE2019,2001,9.4
19010312,Ha Manh Hung,ICE2019,2000,7.4
21093213,Nguyen Duc Thanh,ICE2021,2003,8.2
21070324,Do Phuong Anh,ICE2021,2003,8.9
21070124,Duong Thi Mai,AAI2021,2003,7.2
21070123,Tran Thuong Vu,AAI2020,2001,9.5
21073123,Pham Quynh Anh,ICE2021,2003,6.8
21070032,Ma Minh Tuyen,BDA2021,2000,8.4
19012321,Le Thanh Tung,BDA2020,2003,7.7
18203123,Ly Van Chien,AAI2021,2002,8.9
18203190,Pham Le Duy,BDA2020,2003,9.0
21070120,Nguyen My Linh,AAI2021,2002,8.5
21031233,Le Ngoc Khanh,ICE2021,2003,8.2
19070123,Tran Hong Ha,AAI2021,2003,7.3
19010312,Bui Thi Mai Trang,ICE2021,2002,8.4
21093213,Nguyen Le Viet Anh,ICE2021,2003,9.0
21071112,Pham Thi Diem Trinh,BDA2021,2002,7.4
21077123,Duong Thi Thanh Linh,ICE2021,2003,9.0
21073002,Tran Trung Hoang Anh,ICE2021,2002,6.9
21073032,Ha Ngoc Anh,MIS2020,2002,6.7
21073190,Luong My Linh,AAI2021,2003,9.1
21072123,Le Thi Thuy Dung,AAI2020,2003,9.8
21073132,Pham Thuy Van,MIS2020,2002,9.5
21073213,Nguyen Thi Xuan Nhi,MIS2019,2001,8.7
21073312,Nguyen Thuy Duong,ICE2020,2003,8.5
21073243,Vu Kim Yen,AAI2020,2002,7.6
21073232,Nguyen Bao Ngoc,AAI2021,2003,9.5
21073190,Cao Thanh Tung,ICE2021,2003,9.1
21073112,Phan Ngoc Huyen My,AAI2019,2002,8.2
21073013,Vo Thi Thu Ha,MIS2021,2003,6.9
21073223,Le Bao Ngoc,MIS2021,2003,9.6
21073002,Nguyen Ngoc Anh,ICE2021,2001,9.8
21072133,Le My Huyen,AAI2020,2003,8.0
21072232,Mai Xuan Thao,AAI2019,2002,7.5
21072113,Phan Do Ngoc Thao,MIS2020,2000,9.1
21072033,Duong Thi Huyen,BDA2019,2001,8.2
21071923,Do Tien Duy,ICE2021,2003,9.8
21071912,Nguyen Thi Mai Trang,MIS2020,2000,7.9
21071823,Pham Thuy Trang,AAI2019,2000,8.7
21071713,Dao Thi Hong Ngoc,ICE2020,2002,7.8
21071632,Tran Mai Chi,AAI2019,2001,8.2
21071523,Vu Minh Mai Linh,BDA2021,2003,9.0
21071412,Nguyen Thi Quynh Anh,MIS2019,2001,8.6
21071343,Le Thu Thuy,ICE2019,2000,8.6
21071234,Nguyen Hong Nhung,MIS2020,2003,7.5
21071123,Phan Thanh Huyen My,MIS2021,2001,8.3
21071033,Nguyen Thi Ngoc Oanh,AAI2019,2000,6.4
21070913,Dang Thuy Trang,BDA2021,2003,7.8
21070732,Do Thu Thao,ICE2020,2002,9.1
21070623,Vo Hong Phuc,BDA2021,2003,7.4
21070513,Tran Ngoc Anh,MIS2021,2002,8.7
21070432,Dao Viet Anh,ICE2021,2003,8.5
21070323,Vu Thi Thu Ha,MIS2021,2001,8.0
21070213,Nguyen Thanh Huyen,ICE2021,2002,9.0
21070143,Huynh Thi Ngoc Diem,MIS2020,2000,8.2
21070032,Ngo Thi Hong Ngoc,ICE2021,2003,9.1
19070123,Truong Thu Thao,AAI2020,2002,7.8
19060133,Pham Thi Uyen My,ICE2021,2003,8.7
18050123,Le Viet Anh,BDA2021,2002,9.4
18040132,Dang Chi Hieu,ICE2021,2003,7.3
18030234,Le Thi Hoang Huyen,MIS2021,2002,8.9
18020213,Vu Nhat Ha,BDA2020,2000,9.1
18010132,Bui Huu Dong,ICE2021,2003,8.3
17123123,Nguyen Quoc Vinh,AAI2020,2001,7.8
17120123,Phan Nguyen Phuong Thao,ICE2020,2000,8.9
17110133,Dinh Thuy Duong,MIS2019,1999,8.4
21070324,Do Phuong Anh,ICE2021,2003,8.9
21070124,Duong Thi Mai,AAI2021,2003,7.2
21070123,Tran Thuong Vu,AAI2020,2001,7.4
21073123,Pham Quynh Anh,ICE2021,2003,6.8
21070032,Ma Minh Tuyen,BDA2021,2000,8.4
19012321,Le Thanh Tung,BDA2020,2003,7.7
18203123,Ly Van Chien,AAI2021,2002,8.9
18203190,Pham Le Duy,BDA2020,2003,9.0
21070120,Nguyen My Linh,AAI2021,2002,8.5
21031233,Le Ngoc Khanh,ICE2021,2003,8.2
19070123,Tran Hong Ha,AAI2021,2003,7.3
19010312,Bui Thi Mai Trang,ICE2021,2002,8.4
21093213,Nguyen Le Viet Anh,ICE2021,2003,9.0
21071112,Pham Thi Diem Trinh,BDA2021,2002,7.4
21077123,Duong Thi Thanh Linh,ICE2021,2003,9.5
21073002,Tran Trung Hoang Anh,ICE2021,2002,6.9
21073032,Ha Ngoc Anh,MIS2020,2002,6.7
21073190,Luong My Linh,AAI2021,2003,9.1
21072123,Le Thi Thuy Dung,AAI2020,2003,9.8
21073132,Pham Thuy Van,MIS2020,2002,9.5
21073213,Nguyen Thi Xuan Nhi,MIS2019,2001,8.7
21073324,Do Ngoc Ha,MIS2020,2003,7.9
21071233,Nguyen Thi Van Anh,BDA2021,2002,9.0
21071133,Nguyen Dinh Quang,ICE2021,2003,8.5
21071024,Phan Ngoc Ha,BDA2020,2002,9.3
21070223,Tran Thi Lan Huong,MIS2020,2002,7.6
21031234,Le Ngoc Huong,MIS2021,2002,9.7
19010213,Nguyen Thi Thanh Mai,AAI2021,2003,7.5
18231233,Doan Quang Huy,BDA2019,2000,8.8
18030120,Tran Minh Lam,BDA2021,2000,9.6
17110132,Nguyen Thi Ngoc Bich,AAI2020,2001,8.9
17032312,Tran Thi Kim Chi,BDA2021,2002,7.8
16122233,Truong Thi Huyen Trang,MIS2019,2001,9.0
16012321,Doan Quoc Huy,ICE2020,2001,7.5
17090143,Pham Thuy Linh,ICE2021,2003,8.1
17080213,Nguyen Thi Thu Hien,MIS2021,2002,9.3
17070323,Le Ngoc Khanh,BDA2020,2001,8.5
17060132,Tran Minh Lam,AAI2021,2002,9.0
17050123,Dinh Quang Linh,ICE2021,2003,9.2
17040143,Nguyen Thi Ngoc Hanh,MIS2021,2002,7.8
17030123,Do Ngoc Ha,BDA2019,1999,8.7
17020143,Nguyen Thanh Tung,AAI2019,2000,8.5
16123123,Pham Thuy Huong,ICE2020,2001,7.9
16110123,Nguyen Thi Diem My,MIS2021,2002,8.3
16100213,Tran Thi Ngoc Hanh,BDA2021,2003,9.0
16090312,Do Thi Ngoc Mai,AAI2019,2001,8.8
16080122,Pham Nguyen Phuong Thao,ICE2021,2003,9.4
16070133,Nguyen Thi Yen,MIS2020,2002,7.8
16060143,Le Manh Tung,BDA2020,2001,9.0
16050123,Tran Ngoc Ha,AAI2020,2003,7.5
16040132,Dao Xuan Nghia,ICE2021,2002,8.2
16030123,Duong Thi Huong,MIS2021,2003,8.9
16023213,Bui Thi Ngoc Hanh,BDA2021,2003,9.5
16012343,Ha Thi Ngoc Hanh,AAI2019,2001,8.1
15123133,Pham Minh Chau,ICE2020,2002,7.8
15123032,Nguyen Thanh Trung,MIS2021,2002,9.2
15123012,Bui Xuan Cuong,BDA2019,2000,7.9
17090143,Pham Thuy Linh,ICE2021,2003,8.1
17080213,Nguyen Thi Thu Hien,MIS2021,2002,9.3
17070323,Le Ngoc Khanh,BDA2020,2001,8.5
17060132,Tran Minh Lam,AAI2021,2002,9.0
17050123,Dinh Quang Linh,ICE2021,2003,9.2
17040143,Nguyen Thi Ngoc Hanh,MIS2021,2002,7.8
17030123,Do Ngoc Ha,BDA2019,1999,8.7
17020143,Nguyen Thanh Tung,AAI2019,2000,8.5
16123123,Pham Thuy Huong,ICE2020,2001,7.9
16110123,Nguyen Thi Diem My,MIS2021,2002,8.3
16100213,Tran Thi Ngoc Hanh,BDA2021,2003,9.0
16090312,Do Thi Ngoc Mai,AAI2019,2001,8.8
16080122,Pham Nguyen Phuong Thao,ICE2021,2003,9.4
16070133,Nguyen Thi Yen,MIS2020,2002,7.8
16060143,Le Manh Tung,BDA2020,2001,9.0
16050123,Tran Ngoc Ha,AAI2020,2003,7.5
16040132,Dao Xuan Nghia,ICE2021,2002,8.2
16030123,Duong Thi Huong,MIS2021,2003,8.9
16023213,Bui Thi Ngoc Hanh,BDA2021,2003,9.5
16012343,Ha Thi Ngoc Hanh,AAI2019,2001,8.1
15123133,Pham Minh Chau,ICE2020,2002,7.8
15123032,Nguyen Thanh Trung,MIS2021,2002,9.2
15123012,Bui Xuan Cuong,BDA2019,2000,7.9
15113132,Le Thi Ngoc Anh,AAI2020,2001,8.9
15113012,Nguyen Thi Dieu Thuy,ICE2021,2003,9.2
15103213,Vu Nguyen Xuan Anh,MIS2021,2002,9.2
15102343,Do Ngoc Lien,BDA2019,2000,8.4
15092123,Tran Van Kien,AAI2019,2000,8.1
15090132,Phan Dinh Trung,ICE2020,2001,7.4
15080123,Nguyen My Linh,MIS2021,2003,9.5
15073123,Dao Hoang Viet,BDA2020,2002,8.9
15060212,Nguyen Phuong Anh,AAI2020,2003,8.4
15053232,Doan Thi Thuy Trang,ICE2021,2002,9.2
15040312,Le Hoang Yen,MIS2021,2002,8.0
15030123,Nguyen Ngoc Diem,BDA2019,2000,8.5
15023213,Phan Thi Thanh Huyen,AAI2019,2001,7.9
15013132,Nguyen Thi My,ICE2020,2001,8.2
14123433,Tran Ngoc Anh,MIS2021,2002,9.0
14112233,Le Xuan Tung,BDA2019,1999,8.1
14101232,Nguyen Thi Ngoc Diem,AAI2019,2000,9.3
14092123,Do Manh Tung,ICE2020,2001,8.7
14080132,Pham Thi Ba Linh,MIS2021,2002,7.9
14070123,Le Thi Trang,BDA2021,2003,8.6
14012343,Pham Thi Ngoc Hanh,AAI2020,2003,7.8
13012322,Bui Quang Minh,ICE2021,2003,9.5
12123123,Nguyen Thi My,MIS2021,2002,8.9
12110123,Le Ngoc Anh,BDA2019,2000,7.4
12100233,Pham Thi Ngoc Hanh,AAI2020,2003,9.2
12090312,Tran Thi Diem Trang,ICE2021,2002,8.3
12080122,Do Manh Cuong,MIS2019,2001,8.4
12070132,Dang Thi Diem My,BDA2020,2001,9.7
12060143,Le Thi Hong Nhung,AAI2021,2003,8.8
12050123,Pham Thi Diem My,ICE2020,2002,7.6
12040132,Dao Thi Thanh Vinh,MIS2022,2002,8.5
12030123,Tran Thi Nhat Ha,BDA2019,1999,7.8
12023213,Vu Thi Diem My,AAI2019,2000,8.2
12012343,Nguyen Thi Thuy Duong,ICE2021,2003,8.0
11123132,Pham Thi Thuy Trang,MIS2021,2002,9.5
11112013,Le Hoang Anh,BDA2020,2001,7.3
11112312,Tran Thi Diem Trang,AAI2021,2002,8.5
11103132,Pham Viet Hoa,ICE2020,2001,9.1
11092323,Do Thi Ngoc Anh,MIS2019,2000,8.9
11082113,Phan Thi My,BDA2019,1999,8.4
11072133,Dao Thi Huyen Trang,AAI2019,1999,9.1
11063023,Tran Thi Thuy,ICE2021,2003,7.8
11051213,Pham Thi Ngoc Khanh,MIS2021,2002,8.7
10041234,Nguyen Thi Mai Trang,BDA2019,2000,8.9
09031234,Le Ngoc Khanh,AAI2020,2003,9.1
08022332,Tran Thi Ngoc Oanh,ICE2021,2002,8.1
07013312,Pham Thi Thanh Huyen,MIS2020,2001,7.6
06031312,Dao Thi Thuy Trang,BDA2020,2002,8.3
05021344,Do Ngoc Diem,AAI2021,2002,9.2
04022334,Do Thanh Hai,ICE2020,2001,7.8
03012312,Le Ngoc Khanh,MIS2021,2003,9.5
02012432,Huynh Thanh Tung,BDA2019,2000,8.2
00132134,Nguyen Thanh Tung,AAI2019,1999,7.9
00013231,Tran Thi Thuy Trang,ICE2021,2003,8.3
00022121,Nguyen Duc Tuan,MIS2021,2002,9.1
00013123,Le Hoang Long,BDA2019,1998,8.7
01113132,Pham Thi Ngoc Trang,AAI2020,2003,9.0
01021014,Do Xuan Nghia,ICE2021,2002,7.9
00903214,Tran Thi Thanh Truc,MIS2021,2003,8.8
00802132,Ha Thi Ngoc Trang,BDA2020,2001,9.4
00703130,Pham Thi Ngoc Khanh,AAI2019,2000,8.0
00602133,Do Ngoc Tuyen,ICE2020,2002,7.5
00501213,Tran Ngoc Diem,MIS2019,1999,8.6
00400120,Nguyen Thi Anh Thu,BDA2021,2003,9.3
