21070878,Le Thuy Huyen,BDA2021,2003,7.4
21070123,Vu Thanh Phuong,BDA2021,2003,7.5
21070001,Trinh Quang Minh,BDA2021,2003,7.5
21070103,Nguyen Thanh Nam,BDA2020,2003,7.8
21070323,Le Quang Duc,ICE2021,2003,7.9
21070102,Le Quang Nhat,MIS2021,2003,8.5
21070321,Nguyen Anh Duc,AAI2021,2003,7.9
21070534,Dam Huong Giang,BDA2021,2003,8.9
21070093,Luong Khanh Phuong,ICE2021,2003,8.5
21070032,Tran Bao Trung,ICE2021,2003,9.1
19012321,Doan Ngan Khanh,ICE2021,2003,9.4
18203123,Dinh Quang Tung,ICE2020,2002,9.0
18203190,Thai Van Do,ICE2019,2003,5.8
21070120,Thai Hoa Hoang,MIS2020,2003,9.9
21031233,Tran Van Tuong,ICE2021,2003,7.5