21070324,Do Phuong Anh,ICE2021,2003,8.9
11092323,Do Thi Ngoc Anh,MIS2019,2000,8.9
21073032,Ha Ngoc Anh,MIS2020,2002,6.7
11112013,Le Hoang Anh,BDA2020,2001,7.3
12110123,Le Ngoc Anh,BDA2019,2000,7.4
15113132,Le Thi Ngoc Anh,AAI2020,2001,8.9
18050123,Le Viet Anh,BDA2021,2002,4.4
18010132,Bui Huu Dong,ICE2021,2003,8.3
16023213,Bui Thi Ngoc Hanh,BDA2021,2003,7.5
15123012,Bui Xuan Cuong,BDA2019,2000,7.9
21070534,Dam Huong Giang,BDA2021,2003,7.9
18040132,Dang Chi Hieu,ICE2021,2003,7.3
17110133,Dinh Thuy Duong,MIS2019,1999,8.4
12080122,Do Manh Cuong,MIS2019,2001,8.4
21073324,Do Ngoc Ha,MIS2020,2003,7.9
17030123,Do Ngoc Ha,BDA2019,1999,8.7
05021344,Do Ngoc Diem,AAI2021,2002,9.2
04022334,Do Thanh Hai,ICE2020,2001,7.8
21071923,Do Tien Duy,ICE2021,2003,9.8
18231233,Doan Quang Huy,BDA2019,2000,8.8
16012321,Doan Quoc Huy,ICE2020,2001,7.5
15102343,Do Ngoc Lien,BDA2019,2000,8.4
17050123,Dinh Quang Linh,ICE2021,2003,9.2
16090312,Do Thi Ngoc Mai,AAI2019,2001,8.8
16090312,Do Thi Ngoc Mai,AAI2019,2001,8.8
19012321,Doan Ngan Khanh,ICE2021,2003,9.4
21070124,Duong Thi Mai,AAI2021,2003,7.2
21072033,Duong Thi Huyen,BDA2019,2001,8.2
16030123,Duong Thi Huong,MIS2021,2003,8.9
21077123,Duong Thi Thanh Linh,ICE2021,2003,9.5
19010312,Ha Manh Hung,ICE2019,2000,7.4
21070143,Huynh Thi Ngoc Diem,MIS2020,2000,8.2
19070123,Le Anh Duc,ICE2019,2001,9.4
21070383,Le Quang Duc,ICE2021,2003,7.9
16012343,Ha Thi Ngoc Hanh,AAI2019,2001,8.1
21072133,Le My Huyen,AAI2020,2003,8.0
21031234,Le Ngoc Huong,MIS2021,2002,9.7
18030234,Le Thi Hoang Huyen,MIS2021,2002,8.9
21072123,Le Thi Thuy Dung,AAI2020,2003,9.8
21070800,Le Thuy Huyen,BDA2021,2003,7.4
21070410,Le Thuy Huyen,BDA2021,2003,8.3
13012322,Bui Quang Minh,ICE2021,2003,9.5
12070132,Dang Thi Diem My,BDA2020,2001,9.7
21071713,Dao Thi Hong Ngoc,ICE2020,2002,7.8
16040132,Dao Xuan Nghia,ICE2021,2002,8.2
21070878,Dinh Duc Nam,BDA2021,2003,8.5
01021014,Do Xuan Nghia,ICE2021,2002,7.9
18203123,Ly Van Chien,AAI2021,2002,8.9
21070321,Nguyen Anh Duc,AAI2021,2003,7.9
21031233,Le Ngoc Khanh,ICE2021,2003,8.2
17070323,Le Ngoc Khanh,BDA2020,2001,8.5
09031234,Le Ngoc Khanh,AAI2020,2003,9.1
03012312,Le Ngoc Khanh,MIS2021,2003,9.5
00013123,Le Hoang Long,BDA2019,1998,8.7
21073223,Le Bao Ngoc,MIS2021,2003,9.6
21070102,Le Quang Nhat,MIS2021,2003,8.5
21073190,Luong My Linh,AAI2021,2003,9.1
21070032,Ngo Thi Hong Ngoc,ICE2021,2003,9.1
21073232,Nguyen Bao Ngoc,AAI2021,2003,8.5
12060143,Le Thi Hong Nhung,AAI2021,2003,8.8
21071234,Nguyen Hong Nhung,MIS2020,2003,7.5
21093213,Nguyen Le Viet Anh,ICE2021,2003,9.0
15060212,Nguyen Phuong Anh,AAI2020,2003,8.4
21070120,Nguyen My Linh,AAI2021,2002,8.5
15080123,Nguyen My Linh,MIS2021,2003,9.5
15030123,Nguyen Ngoc Diem,BDA2019,2000,8.5
21070103,Nguyen Thanh Nam,BDA2020,2003,7.8
21070213,Nguyen Thanh Huyen,ICE2021,2002,9.0
16110123,Nguyen Thi Diem My,MIS2021,2002,8.3
21071033,Nguyen Thi Ngoc Oanh,AAI2019,2000,6.4
17040143,Nguyen Thi Ngoc Hanh,MIS2021,2002,7.8
15013132,Nguyen Thi My,ICE2020,2001,8.2
12123123,Nguyen Thi My,MIS2021,2002,8.9
17110132,Nguyen Thi Ngoc Bich,AAI2020,2001,8.9
14101232,Nguyen Thi Ngoc Diem,AAI2019,2000,9.3
21071412,Nguyen Thi Quynh Anh,MIS2019,2001,8.6
21071233,Nguyen Thi Van Anh,BDA2021,2002,7.0
21070732,Do Thu Thao,ICE2020,2002,8.1
21070093,Luong Khanh Phuong,ICE2021,2003,8.5
21072232,Mai Xuan Thao,AAI2019,2002,7.5
19010213,Nguyen Thi Thanh Mai,AAI2021,2003,7.5
15123133,Pham Minh Chau,ICE2020,2002,7.8
12012343,Nguyen Thi Thuy Duong,ICE2021,2003,8.0
21071133,Nguyen Dinh Quang,ICE2021,2003,8.5
21093213,Nguyen Duc Thanh,ICE2021,2003,8.2
21073312,Nguyen Thuy Duong,ICE2020,2003,8.5
17080213,Nguyen Thi Thu Hien,MIS2021,2002,9.3
21073213,Nguyen Thi Xuan Nhi,MIS2019,2001,8.7
16080122,Pham Nguyen Phuong Thao,ICE2021,2003,4.4
19010312,Bui Thi Mai Trang,ICE2021,2002,8.4
21070913,Dang Thuy Trang,BDA2021,2003,7.8
11072133,Dao Thi Huyen Trang,AAI2019,1999,8.1
06031312,Dao Thi Thuy Trang,BDA2020,2002,8.3
15053232,Doan Thi Thuy Trang,ICE2021,2002,5.2
00400120,Nguyen Thi Anh Thu,BDA2021,2003,5.3
21073123,Pham Quynh Anh,ICE2021,2003,6.8
18203190,Thai Van Do,ICE2019,2003,5.8
14080132,Pham Thi Ba Linh,MIS2021,2002,7.9
12050123,Pham Thi Diem My,ICE2020,2002,7.6
14012343,Pham Thi Ngoc Hanh,AAI2020,2003,7.8
12100233,Pham Thi Ngoc Hanh,AAI2020,2003,9.2
07013312,Pham Thi Thanh Huyen,MIS2020,2001,7.6
16123123,Pham Thuy Huong,ICE2020,2001,7.9
00703130,Pham Thi Ngoc Khanh,AAI2019,2000,8.0
11051213,Pham Thi Ngoc Khanh,MIS2021,2002,8.7
17090143,Pham Thuy Linh,ICE2021,2003,8.1
19060133,Pham Thi Uyen My,ICE2021,2003,8.7
11103132,Pham Viet Hoa,ICE2020,2001,9.1
21072113,Phan Do Ngoc Thao,MIS2020,2000,7.1
21073112,Phan Ngoc Huyen My,AAI2019,2002,8.2
21071024,Phan Ngoc Ha,BDA2020,2002,9.3
17120123,Phan Nguyen Phuong Thao,ICE2020,2000,5.9
21071632,Tran Mai Chi,AAI2019,2001,8.2
16050123,Tran Ngoc Ha,AAI2020,2003,7.5
00501213,Tran Ngoc Diem,MIS2019,1999,8.6
21070513,Tran Ngoc Anh,MIS2021,2002,8.7
14123433,Tran Ngoc Anh,MIS2021,2002,9.0
17032312,Tran Thi Kim Chi,BDA2021,2002,7.8
16100213,Tran Thi Ngoc Hanh,BDA2021,2003,6.0
21071343,Le Thu Thuy,ICE2019,2000,8.6
15113012,Nguyen Thi Dieu Thuy,ICE2021,2003,6.2
00802132,Ha Thi Ngoc Trang,BDA2020,2001,6.9
21073002,Tran Trung Hoang Anh,ICE2021,2002,6.9
14070123,Le Thi Trang,BDA2021,2003,7.6
21071912,Nguyen Thi Mai Trang,MIS2020,2000,7.9
10041234,Nguyen Thi Mai Trang,BDA2019,2000,8.9
01113132,Pham Thi Ngoc Trang,AAI2020,2003,8.0
11123132,Pham Thi Thuy Trang,MIS2021,2002,7.5
21070120,Thai Hoa Hoang,MIS2020,2003,9.3
21070223,Tran Thi Lan Huong,MIS2020,2002,7.6
12030123,Tran Thi Nhat Ha,BDA2019,1999,7.8
15023213,Phan Thi Thanh Huyen,AAI2019,2001,7.9
15092123,Tran Van Kien,AAI2019,2000,8.1
18030120,Tran Minh Lam,BDA2021,2000,8.6
17060132,Tran Minh Lam,AAI2021,2002,9.0
21070001,Trinh Quang Minh,BDA2021,2003,7.5
21071123,Phan Thanh Huyen My,MIS2021,2001,8.3
11082113,Phan Thi My,BDA2019,1999,8.4
11063023,Tran Thi Thuy,ICE2021,2003,7.8
08022332,Tran Thi Ngoc Oanh,ICE2021,2002,8.1
21071823,Pham Thuy Trang,AAI2019,2000,8.7
12090312,Tran Thi Diem Trang,ICE2021,2002,8.3
11112312,Tran Thi Diem Trang,AAI2021,2002,8.5
00013231,Tran Thi Thuy Trang,ICE2021,2003,8.3
16122233,Truong Thi Huyen Trang,MIS2019,2001,6.0
15123032,Nguyen Thanh Trung,MIS2021,2002,6.8
21071112,Pham Thi Diem Trinh,BDA2021,2002,7.4
15090132,Phan Dinh Trung,ICE2020,2001,7.4
21073190,Cao Thanh Tung,ICE2021,2003,9.1
18203123,Dinh Quang Tung,ICE2020,2002,9.0
14092123,Do Manh Tung,ICE2020,2001,8.7
02012432,Huynh Thanh Tung,BDA2019,2000,8.2
16060143,Le Manh Tung,BDA2020,2001,9.0
19012321,Le Thanh Tung,BDA2020,2003,7.7
14112233,Le Xuan Tung,BDA2019,1999,8.1
00022121,Nguyen Duc Tuan,MIS2021,2002,9.1
00132134,Nguyen Thanh Tung,AAI2019,1999,7.9
17020143,Nguyen Thanh Tung,AAI2019,2000,8.5
00903214,Tran Thi Thanh Truc,MIS2021,2003,8.8
21070032,Tran Bao Trung,ICE2021,2003,9.1
21031233,Tran Van Tuong,ICE2021,2003,6.5
21073013,Vo Thi Thu Ha,MIS2021,2003,6.9
21070623,Vo Hong Phuc,BDA2021,2003,7.4
00602133,Do Ngoc Tuyen,ICE2020,2002,7.5
21071523,Vu Minh Mai Linh,BDA2021,2003,9.0
15103213,Vu Nguyen Xuan Anh,MIS2021,2002,9.2
18020213,Vu Nhat Ha,BDA2020,2000,9.1
21070123,Vu Thanh Phuong,BDA2021,2003,7.5
15073123,Dao Hoang Viet,BDA2020,2002,8.9
12040132,Dao Thi Thanh Vinh,MIS2022,2002,8.5
17123123,Nguyen Quoc Vinh,AAI2020,2001,7.8
15040312,Le Hoang Yen,MIS2021,2002,8.0
16070133,Nguyen Thi Yen,MIS2020,2002,7.8
19070123,Truong Thu Thao,AAI2020,2002,7.8
21073132,Pham Thuy Van,MIS2020,2002,9.5
21070123,Tran Thuong Vu,AAI2020,2001,9.5
21073243,Vu Kim Yen,AAI2020,2002,7.6
21070323,Vu Thi Thu Ha,MIS2021,2001,8.0
12023213,Vu Thi Diem My,AAI2019,2000,8.2
